source.folder=C:\\Users\\i057833\\Documents\\work
source.folder=C:\\work
source.folder=C:\\for_new_laptop
#source.folder=C:\\dev\\workspaces\\from_vitali
#source.folder=C:\\dev\\workspaces\\algo_cousera_stanford
destination.folder=C:\\Users\\i057833\\OneDrive - SAP SE